# .env
# Remember to prefix Vite environment variables with VITE_
VITE_FIREBASE_API_KEY="AIzaSyAOJtTim1ta8gzb3x0AC9Vvml4QxRqdFrU"
VITE_FIREBASE_AUTH_DOMAIN="massage-appointment-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="massage-appointment-app"
VITE_FIREBASE_STORAGE_BUCKET="massage-appointment-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="790290917124"
VITE_FIREBASE_APP_ID="1:790290917124:web:9fc510d1770611cf87d251"